# Название формы бронирования
VITE_APP_FORM_NAME=booking
# Название поля выбора башни
VITE_APP_FORM_TOWER_FIELD=tower
# Название поля выбора этажа
VITE_APP_FORM_FLOOR_FIELD=floor
# Название поля выбора переговорной
VITE_APP_FORM_ROOM_FIELD=room
# Название поля выбора даты и времени
VITE_APP_FORM_DATE_FIELD=date
# Название поля "Комментарий"
VITE_APP_FORM_COMMENT_FIELD=comment
